*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
/* globale atrbutes */
    scroll-behavior: smooth;
}
/* global atrbutes */
:root{
--total-color:#10cab7;
--section-padding:60px;
--background-section:#f6f6f6f6;
--scand-color:#2c4755;
}
/* global atrbutes */

/* start header */
.header{
    margin-top: 30px;
    z-index: 100;
    position: fixed;
    width: 100%;
}
.contaner{
    width: 70%;
    margin: auto;
}
 .header .contanar{
    display: flex;
    justify-content: space-between;
}
.links .icons{
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;

}
.links .icons span{
background-color: crimson;
margin-bottom: 7px;

}
.header .links .icons span:first-child{
    height: 2px;
    width: 100%;
}

.header .links .icons span:nth-child(2){
    height:2px;
    width: 60%;
    transition: 0.5s width;
}

.header .links .icons span:last-child{
    height: 2px;
    width: 100%
}
.header .links .icons span:nth-child(2):hover{
width: 100%;
}
.links ul{   
     background-color: #f6f6f6;
    position: absolute;
    min-width: 250px;
    list-style: none;
    top: calc(100%+30px);
right: 200px;
padding: 0;
margin-top: 20px;
display: none;
z-index: 100;
transition: 0.2s all;
}

.links ul::after{
    content: "";
    position: absolute;
   border-width: 20px;
     border-color: transparent transparent #f6f6f6 transparent;
   border-style: solid;
   top:-35px;
   right:9px;
}

.links:hover ul{
    display: block;
}

.header .links ul li a:hover{
padding-left: 30px;
}
.header .links ul li a{
    text-decoration: none;
    padding: 20px 20px;
    transition: 0.5s;
    display: block;
    color: crimson;
}
.header .links ul li {
margin-bottom: 10px;
}

.header .links ul li:not(:last-child) a{
border-bottom: 2px solid #ddd;

}
/* end header */



/* start landing */
.landing{
    background-image: url(1.jpg);
    height: 100vh;
    width: 100vw;
    background-position: center;
    background-size: cover;
    object-fit: cover;
text-align: center;    
position: relative;
}
.landing .contanar{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-width: 100%;
    width: 300px;
}
.landing .contanar h1 {
color: var(--total-color);
font-size: 30px;
font-weight: bold;
text-transform: uppercase;
    }

    .landing .contanar p {
font-size: 30px;
    }
/* end landing */



/* start featucers */
.featucers{
    padding: 50px;
    text-align: center;
}

.featucers .contanar{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 10px;
}
.features-content i{
    color:var(--total-color);
    margin-bottom: 20px
}

.features-content h3{
font-weight: bold;
font-size: 25px;
margin-bottom: 10px;
}

.features-content p{
color: #777;
line-height: 1.8;
font-size: 17px;}


.ltr-effect{
position: relative;
}
.ltr-effect::after{
    content: "";
position: absolute;
background-color: aqua;
top: 0;
left: 0;
height: 100%;
width: 0;
transition: 0.5s;

}
.ltr-effect:hover::after{
width: 100%;
}
/* end featucers */

/* start services */
.servives{
    padding: 40px;
}
 .heading h1{
font-weight: 800px;
font-size: 100px;
letter-spacing: -3px;
color: #ebeced;
margin: 0;
text-align: center;
}
@media(max-width:767px){
.servives .heading h1{
font-size: 60px;
}
}
 .heading p{
    color: #797979;
    margin: -30px;
    text-align: center;
}
.services-content{
    display: grid;
    grid-gap: 30px;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.services-content .col{
margin-top: 50px;

}
.services-content .flex{
/* margin: 40px; */
}
@media(max-width:767px){
.services-content .col{
flex-direction: column;
}
}
.services-content .flex i{
    color: var(--total-color);
    flex-basis: 40px;
    margin-top: 10px;
    
}
.services-content .flex .flexbox h3{
margin: 0;
font-weight: 800;
margin-left: 10px;
}
.services-content .flex p{
    line-height: 1.2;
    color:#797979; 
    letter-spacing: 1px;
}

.services-content .col .flex{
    display: flex;
    justify-content: space-between;

}

.services-content .imges-services{
    position: relative;
}
.services-content .imges-services::before{
content: "";
position: absolute;
background-color:var(--total-color);
height:calc(200px + 100px);
top:-30px;
width: 80px;
right: 0;
z-index: -1;
}
.services-content .imges-services{
    margin-top: 50px
}
@media(max-width:1199px){
    .services-content .imges-services{
        display: none;
    }
}
.services-content .imges-services img{
height: 250px;
width: 250px;
object-fit: cover;
}
/* end services */

/* start panle */
.panle{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
    background-color: var(--background-section);
}
.panle-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.panle-content .card1 img{
    max-width: 100%;
    max-height: 100%;
}
.panle-content .card1 .card2 h3{
margin: 0;
margin-top: 20px
}
.panle-content .card1 .card2 p{
color: #777;
margin-top: 5px
}
/* end panle */


/* start about */
.about{
    padding: var(--section-padding);
}
 .about .about-content{
     display: flex;
     justify-content: space-between;
     margin-top: 50px
 }
@media(max-width:991px){
    .about .about-content{
flex-direction: column;
text-align: center;
    }

}
 .about .about-content .text{
    margin-left: 200px
 }
 .about .about-content .text .tex1{
     margin-top: 40px;
     font-weight: bold;
     line-height: 2;
     letter-spacing: 2;

 }
 .about .about-content .text hr{
width: 50%;
display: block;
border-color: var(--total-color);
 }

 .about .about-content .text .tex2{
     color: #777;
 }
 @media(max-width:991px){

 .about .about-content .text{
    width: 300px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    }

}
 .about .about-content .imge{
position: relative;
 }
 @media(max-width:991px){

    .about .about-content .imge img  {
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }

}
 .about .about-content .imge::before{
     content:"" ;
     position: absolute;
     border-left: 80px solid var(--total-color);
     border-bottom:80px solid var(--total-color); ;
     height: 300px;
     width: 100px;
     top: -100px;
     z-index: -1;
right: -130px;     
 }

 @media(max-width:991px){
    .about .about-content .imge::before {
        display: none;
    }

}
/* end about */
 /* start contact */
.contact{
    background-color: var(--background-section);
    padding: var(--section-padding);
    margin-top: 30px;
}
.info-contact{
    text-align: center;
}
.info-contact h1{
    font-size: 30px;
    color: var(--total-color);
    font-weight: 800;
margin-top: 30px;
}
.info-contact a{
    font-size: 30px;
    font-weight: 800;
    color: var(--scand-color);
}

@media(max-width:767px){
.info-contact h1{
font-size: 20px;
}
}
@media(max-width:767px){
    .info-contact p{
    font-size: 20px;
    }
    }
    @media(max-width:767px){
        .info-contact a{
        font-size: 20px;
        }
        }
         
    

.info-contact .flex{
display: flex;
justify-content: center;
margin-top: 10px;

}
.info-contact .flex p{
margin-right: 20px;
}
@media(max-width:767px){
    .info-contact .flex p{
    font-size: 10px;
    }
    }
   


.info-contact .flex i{
    font-size: 20px;
    color: var(--total-color);
margin-left: 5px;
}
@media(max-width:767px){
    .info-contact .flex i{
    font-size: 10px
    }
    }
 /* end contact */



























 

 


















